{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NCLVaultConfiguration": {
    "DB_VAULT_FILENAME": "vault.db",
    "DB_ENCRYPTION_KEY": "vOlwOH$hHg%bU%h2N2RhiYKE2&vHc9ee",
    "PASSWORD_SALT": "QdejnpKyd3HFaevf%8bpB3s3",
    "JWTConfiguration": {
      "ISSUER": "NCLVault",
      "SIGNING_KEY": "IGhmiW!GtT7n%rKMppp9h5tC",
      "TOKEN_INACTIVITY_EXPIRATION": 3
    }

  }
}
